{
  "name": "cims-ttp-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon --development",
    "build": "rimraf ./dist && tsc && tsc-alias",
    "start": "node dist/index.js --production",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "keywords": [],
  "author": "TTP Software API",
  "license": "ISC",
  "description": "CIMS API ExpressJS Framework with Nodejs version 22.14.0",
  "devDependencies": {
    "@eslint/js": "9.28.0",
    "@types/bcrypt": "5.0.2",
    "@types/cors": "2.8.18",
    "@types/express": "5.0.2",
    "@types/formidable": "3.4.5",
    "@types/jsonwebtoken": "9.0.9",
    "@types/lodash": "4.17.17",
    "@types/minimist": "1.2.5",
    "@types/node": "22.15.29",
    "eslint": "9.28.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-prettier": "5.4.1",
    "globals": "16.2.0",
    "nodemon": "3.1.10",
    "prettier": "3.5.3",
    "prisma": "6.9.0",
    "rimraf": "6.0.1",
    "tsc-alias": "1.8.16",
    "tsconfig-paths": "^4.2.0",
    "tsx": "4.19.4",
    "typescript": "5.8.3",
    "typescript-eslint": "8.33.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.873.0",
    "@aws-sdk/lib-storage": "3.873.0",
    "@prisma/client": "6.9.0",
    "bcrypt": "6.0.0",
    "child_process": "1.0.2",
    "cors": "2.8.5",
    "dotenv": "16.5.0",
    "express": "5.1.0",
    "express-validator": "7.2.1",
    "formidable": "3.5.4",
    "jsonwebtoken": "9.0.2",
    "lodash": "4.17.21",
    "mime": "4.0.7",
    "minimist": "1.2.8",
    "nanoid": "5.1.5",
    "node-cron": "4.2.1",
    "pdf-lib": "1.17.1",
    "sharp": "0.34.2"
  }
}
